* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  gap: 14px;
  padding: 8px;
  background: #2B2E3D;
}

.back {
  aspect-ratio: 1;
  font-size: 1.5em;
  color: #d4d4d8;
  background: transparent;
}

.back:hover {
  color: #a1a1aa;
}

body {
  margin: 0;
  min-height: 100vh;
  background: #354056;
  color: #E8EAED;
  display: flex;
  flex-direction: column;
  gap: 14px;
  font-family: serif, 'Times New Roman', sans-serif;
}

a {
  text-decoration: unset;
}

a:hover {
  text-decoration: underline;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.searchbar {
  width: 25%;
  display: flex;
  background: transparent;
}

form {
background: transparent;
}

input[type=text] {
  color: white;
  padding: 8px;
  width: 100%;
  height: 100%;
  background: #4D5156;
  outline: none;
  border: transparent;
  border-radius: 12px;
  flex: 1;
}

input[type=text]:hover {
   background: #5F6368;
}

.card-grid {
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 14px;
}

.double {
  flex: 1;
  padding: 0px 5px;
  margin: 0px 5px;
  display: flex;
  flex-direction: row;
}

.card {
  background: #2B2E3D;
  margin: 12px;
  border-radius: 15px;
  flex: 1;
  aspect-ratio: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px;
  gap: 5px;
}

.card1-grid {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  grid-gap: 10px;
  padding: 10px;
  grid-template: 
  'sym sym long long long'
  'sym sym plot plot plot'
  'change change plot plot plot'
  'change change plot plot plot';
}

.sym {
  font-size: 6.5em;
  text-transform: uppercase;
  grid-area: sym;
}

.long {
  grid-area: long;
  font-size: 1.5em;
}

.grid-plot {
  grid-area: plot;
}

.change {
  grid-area: change;
  font-size: 2em;
}

.card-header {
  display: flex;
  width: 100%;
  padding: 5px;
}

.card-title {
  font-size: 2em;
  flex: 1;
  text-align: center;
}

button {
  background: transparent;
  border: none;
  font-size: 2em;
  color: white;
}

button:hover {
  cursor: pointer;
  color: #4D5156;
}

.plot{
  flex: 1;
  height: 100%;
  width: 100%;
  background: black;
  margin: 5px;
}

@media (min-height: 67vw), (max-height: 500px) {
  .double {
    flex-direction: column;
  }
}

.flipbox {
  background: transparent;
  margin: 12px;
  flex: 1;
  aspect-ratio: 2;
  perspective: 2000px;
}

.flipinner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.cardfront, .cardback {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.cardfront {
  background: #2B2E3D;
  border-radius: 15px;
  aspect-ratio: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 7px;

}

.cardback {
  background: #35384a;
  color: white;
  border-radius: 15px;
  transform: rotateX(180deg);
}

.desc {
  text-align: left;
  padding: 64px;
  overflow: scroll; 
}

footer {
  margin: 10px;
}

.foot {
  text-decoration: unset;
  font-size: 1.5em;
  text-align: left;
  display: block;
  color: white;
}

.t2 {
  position: fixed; 
  display: grid;
  place-items: center;
  top: 0;
  left: -100%;
  width: 100%;
  bottom: 0;
  z-index: 100;
  background-color: #2E3440;
  transition: 0.1s ease-out;
}

.t2.is-active {
  left: 0px
}

.loader {
  width: 35px;
  margin: auto auto;
  z-index: 101;
  aspect-ratio: 1;
  --c:no-repeat linear-gradient(#F0FFFF 0 0);
  background:
    var(--c) 0 0,
    var(--c) 100% 0,
    var(--c) 100% 100%,
    var(--c) 0 100%;
  animation: 
    l2-1 2s infinite,
    l2-2 2s infinite;
}
@keyframes l2-1 {
  0%   {background-size: 0    4px,4px 0   ,0    4px,4px 0   }
  12.5%{background-size: 100% 4px,4px 0   ,0    4px,4px 0   }
  25%  {background-size: 100% 4px,4px 100%,0    4px,4px 0   }
  37.5%{background-size: 100% 4px,4px 100%,100% 4px,4px 0   }
  45%,
  55%  {background-size: 100% 4px,4px 100%,100% 4px,4px 100%}
  62.5%{background-size: 0    4px,4px 100%,100% 4px,4px 100%}
  75%  {background-size: 0    4px,4px 0   ,100% 4px,4px 100%}
  87.5%{background-size: 0    4px,4px 0   ,0    4px,4px 100%}
  100% {background-size: 0    4px,4px 0   ,0    4px,4px 0   }
}
@keyframes l2-2 {
  0%,49.9%{background-position: 0 0   ,100% 0   ,100% 100%,0 100%}
  50%,100%{background-position: 100% 0,100% 100%,0    100%,0 0   }
}

/* background #161A2E card #1E223A header #1E2339*/
